NEWS_API_KEY=0c28d76ea1d44bd9a016683b50895718
OPENAI_API_KEY=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
COHERE_API_KEY=tcy8zG96y7hA4Tk0W4VK4GK9OQkkBLdg7qNpS5MY
ANTHROPIC_API_KEY=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

HOST=0.0.0.0
PORT=8888

DOMAIN=theroast.ai
SERVER_NAME=theroast
SERVER_HOST=http://0.0.0.0:8888
BACKEND_CORS_ORIGINS='["http://127.0.0.1:3000", "http://localhost:3000", "http://0.0.0.0:8888"]'
PROJECT_NAME=TheRoast
SECRET_KEY=np-^$4c4lf4ebsd)dhxf$@$$a2$jr3q9em9n88jw66^gf07bln

FIRST_SUPERUSER_FIRST_NAME=admin
FIRST_SUPERUSER_LAST_NAME=admin
FIRST_SUPERUSER_EMAIL=admin@theroast.ai
FIRST_SUPERUSER_PASSWORD=Q4ZAjKWnHeuZR5WQeFs6hCPeMbFy6Uyr

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=02025988d55351
SMTP_PASSWORD=37fc23a3bdb3f5
EMAIL_TEMPLATES_DIR=/theroast/templates/build
EMAILS_FROM_EMAIL=fishtuna908@gmail.com
EMAILS_FROM_NAME=Tuna
EMAILS_ENABLED=False

USERS_OPEN_REGISTRATION=False

FLOWER_BASIC_AUTH=admin:Q4ZAjKWnHeuZR5WQeFs6hCPeMbFy6Uyr

POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=299792458
POSTGRES_DB=dev
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:299792458@localhost:5432/dev

PGADMIN_DEFAULT_EMAIL=admin@theroast.ai
PGADMIN_DEFAULT_PASSWORD=&G9rbPPm719C
PGADMIN_LISTEN_PORT=5050