NEWS_API_KEY=0c28d76ea1d44bd9a016683b50895718
OPENAI_API_KEY=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
COHERE_API_KEY=tcy8zG96y7hA4Tk0W4VK4GK9OQkkBLdg7qNpS5MY
ANTHROPIC_API_KEY=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

DOMAIN=theroast.ai
SERVER_NAME=the-roast
SERVER_HOST=http://127.0.0.1:8888
BACKEND_CORS_ORIGINS='["http://127.0.0.1:3000"]'
PROJECT_NAME=theroast
SECRET_KEY=np-^$4c4lf4ebsd)dhxf$@$$a2$jr3q9em9n88jw66^gf07bln
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=Q4ZAjKWnHeuZR5WQeFs6hCPeMbFy6Uyr
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

USERS_OPEN_REGISTRATION=False

FLOWER_BASIC_AUTH=admin:Q4ZAjKWnHeuZR5WQeFs6hCPeMbFy6Uyr

POSTGRES_SERVER=theroast
POSTGRES_USER=postgres
POSTGRES_PASSWORD=299792458
POSTGRES_DB=dev
SQLALCHEMY_DATABASE_URI=postgresql://postgres:299792458@theroast/dev